//https://leetcode.com/problems/add-strings

class Solution {
public:
    string addStrings(string num1, string num2) {
        int prev = 0;
        string ans = "";
        while(!num1.empty() && !num2.empty()){
            int tmp = num1.back() -48 + num2.back() - 48 + prev;
            num1.pop_back();
            num2.pop_back();
            if(tmp > 9){
                prev = 1;
                tmp -= 10;
            }else prev = 0;
            ans += tmp + 48;
        }
        while(!num1.empty()){
            int tmp = num1.back() - 48 + prev;
            num1.pop_back();
            if(tmp > 9){
                prev = 1;
                tmp -= 10;
            }else prev = 0;
            ans += tmp + 48;
        }
        while(!num2.empty()){
            int tmp = num2.back() - 48 + prev;
            num2.pop_back();
            if(tmp > 9){
                prev = 1;
                tmp -= 10;
            }else prev = 0;
            ans += tmp + 48;
        }
        if(prev) ans += prev + 48;
        reverse(ans.begin(), ans.end());
        return ans;
    }
};
