//https://leetcode.com/problems/backspace-string-compare/description/

class Solution {
public:
    string convert(string s){
        stack<char> st;
        for(char c : s){
            if(c == '#'){
                if(!st.empty()) st.pop();
            }else st.push(c);
        }
        string ans = "";
        while(!st.empty()){
            ans += st.top();
            st.pop();
        }
        return ans;
    }
    bool backspaceCompare(string s, string t) {
        return (convert(s) == convert(t));
    }
};