//https://leetcode.com/problems/binary-watch/

class Solution {
public:
    int value[10] = {8, 4, 2, 1, 32, 16, 8, 4, 2, 1};
    vector<string> ans;
    void Try(int i, int h, int m, int cnt, int turnedOn){
        if(cnt > turnedOn) return;
        if(i == 10){
            if(cnt == turnedOn && m < 60){
                stringstream ss;
                ss << h << ":" << setfill('0') << setw(2) << m;
                string time = ss.str();
                ans.push_back(time);
            }
        }else if(i < 4){
            Try(i + 1, h, m, cnt, turnedOn);
            Try(i + 1, h + value[i], m, cnt + 1, turnedOn);
        }else{
            if(h > 11) return;
            else{
                Try(i + 1, h, m, cnt, turnedOn);
                Try(i + 1, h, m + value[i], cnt + 1, turnedOn);
            }
        }
    }
    vector<string> readBinaryWatch(int turnedOn) {    
        Try(0, 0, 0, 0, turnedOn);
        return ans;
    }
};
