//https://leetcode.com/problems/buddy-strings

class Solution {
public:
    bool buddyStrings(string s, string goal) {
        if(s.length() != goal.length()) return false;
        if(s == goal){
            unordered_map<char, int> m;
            for(int c : s){
                m[c] += 1;
                if(m[c] > 1) return true;
            }
            return false;
        }
        int cnt = 0;
        char c1, c2, c3, c4;
        for(int i = 0; i < s.length(); i++){
            if(s[i] != goal[i]){
                cnt += 1;
                if(cnt == 1){
                    c1 = s[i];
                    c2 = goal[i];
                }else if(cnt == 2){
                    c3 = s[i];
                    c4 = goal[i];
                }else return false;
            }
        }
        if(cnt == 2){
            if(c1 == c4 && c2 == c3) return true;
            else return false;
        }else return false;
    }
};
