//https://leetcode.com/problems/combination-sum/description/

class Solution {
public:
    set<vector<int>> st;
    vector<int> a;
    int n, sum;
    void Try(int i, int s, vector<int> v){
        if(i == n) return;
        Try(i + 1, s, v);
        s += a[i];
        v.push_back(a[i]);
        if(s == sum){
            st.insert(v);
            return;
        }
        if(s > sum) return;
        Try(i, s, v);
        Try(i + 1, s, v);
    }
    vector<vector<int>> combinationSum(vector<int>& candidates, int target) {
        n = candidates.size(), sum = target;
        a = candidates;
        vector<int> v;
        vector<vector<int>> ans;
        Try(0, 0, v);
        for(auto it : st) ans.push_back(it);
        return ans;
    }
};