//https://leetcode.com/problems/generate-parentheses/description/

class Solution {
public:
    int N;
    vector<string> ans;
    void Try(int i, int cntLeft, int cntRight, string s){
        if(i == N){
            ans.push_back(s);
            return;
        }
        if(cntLeft * 2 < N) Try(i + 1, cntLeft + 1, cntRight, s + '(');
        if(cntLeft > cntRight) Try(i + 1, cntLeft, cntRight + 1, s + ')');
    }
    vector<string> generateParenthesis(int n) {
        N = n * 2;
        Try(0, 0, 0, "");
        return ans;
    }
};