//https://leetcode.com/problems/goat-latin

class Solution {
public:
    bool checkVowel(char c){
        return (c == 'a' || c == 'e' || c == 'i' || c == 'o' || c == 'u' || 
                c == 'A' || c == 'E' || c == 'I' || c == 'O' || c == 'U');
    }

    string toGoatLatin(string sentence) {
        string ans = "";
        int index = 1;
        stringstream ss(sentence);
        string word;
        while (ss >> word) {
            if(checkVowel(word[0])){
                string s(index, 'a');
                s = word + "ma" + s + ' ';
                ans += s;
            }else{
                string s(index, 'a');
                word = word.substr(1) + word.substr(0,1);
                s = word + "ma" + s + ' ';
                ans += s;
            }
            index += 1;
        }
        ans.pop_back();
        return ans;
    }
};
