//https://leetcode.com/problems/house-robber/description/

class Solution {
public:
    int rob(vector<int>& nums) { 
        int n = nums.size();
        if(n == 1) return nums[0];
        int dp[n];
        dp[0] = nums[0], dp[1] = nums[1];
        if(n == 2) return max(dp[0], dp[1]);
        if(n > 2) dp[2] = nums[0] + nums[2];
        int ans = max(dp[1], dp[2]);
        for(int i = 3; i < n; i++){
            dp[i] = max(dp[i - 2], dp[i - 3]) + nums[i];
            ans = max(ans, dp[i]);
        }
        return ans;
    }
};