//https://leetcode.com/problems/island-perimeter/description/

class Solution
{
    public:
        int islandPerimeter(vector<vector < int>> &grid)
        {
            int cnt = 0;
            int res = 0;
            for (int i = 0; i < grid.size(); i++)
            {
                for (int j = 0; j < grid[i].size(); j++)
                {
                    if (grid[i][j] == 1)
                    {
                        res++;
                        if (i + 1 < grid.size() && grid[i + 1][j] == 1) cnt++;
                        if (i > 0 && grid[i - 1][j] == 1) cnt++;
                        if (j + 1 < grid[i].size() && grid[i][j + 1] == 1) cnt++;
                        if (j > 0 && grid[i][j - 1] == 1) cnt++;
                    }
                }
            }
            return res *4 - cnt;
        }
};