//https://leetcode.com/problems/largest-number-at-least-twice-of-others/description/

class Solution {
public:
    int dominantIndex(vector<int>& nums) {
        if(nums.size() < 2) return 0;
        unordered_map<int, int> m;
        int max1 = INT_MIN, max2 = max1;
        for(int i=0;i<nums.size();i++){
            m[nums[i]] = i;
            if(max1 < nums[i]){
                max2 = max1;
                max1 = nums[i];
            }else if(nums[i] > max2) max2 = nums[i];
        }
        if(max1 >= max2 * 2) return m[max1];
        return -1;
    }
};