//https://leetcode.com/problems/long-pressed-name

class Solution {
public:
    bool isLongPressedName(string name, string typed) {
        if(name[0] != typed[0]) return false;
        int j = 1;
        char c = name[name.length() - 1];
        for(int i = 1; i < name.length(); i++){
            if(j < typed.length()){
                if(name[i] == typed[j]) j++;
                else{
                    while(j < typed.length() && typed[j] == name[i - 1]) j++;
                    if(j >= typed.length() || name[i] != typed[j]) return false;
                    else j++;
                }
            }else return false;
        }
        while(j < typed.length() && typed[j] == c) j++;
        if(j < typed.length()) return false;
        return true;
    }
};
