//https://leetcode.com/problems/minimum-index-sum-of-two-lists/description/

class Solution {
public:
    vector<string> findRestaurant(vector<string>& list1, vector<string>& list2) {
        unordered_map<string, int> m;
        for(int i=0;i<list1.size();i++)
            m[list1[i]] = i + 1;
        vector<string> res;
        int minSum = INT_MAX;
        for(int i=0;i<list2.size();i++)
            if(m[list2[i]] > 0){
                int tmp = m[list2[i]] + i;
                if(tmp < minSum){
                    minSum = tmp;
                    res.clear();
                    res.push_back(list2[i]);
                }else if(tmp == minSum) res.push_back(list2[i]);
            }
        return res;
    }
};