//https://leetcode.com/problems/move-zeroes/submissions/680196292/

class Solution
{
    public:
        void moveZeroes(vector<int> &nums)
        {
            int cnt = 0;
            for (int i = 0; i < nums.size(); i++)
                if (nums[i] == 0) cnt++;
            vector<int> v;
            for (int i = 0; i < nums.size(); i++)
                if (nums[i] != 0) v.push_back(nums[i]);
            while (cnt--) v.push_back(0);
            for (int i = 0; i < nums.size(); i++)
                nums[i] = v[i];
        }
};