//https://leetcode.com/problems/next-greater-element-i/description/

class Solution
{
    public:
        vector<int> nextGreaterElement(vector<int> &nums1, vector<int> &nums2)
        {
            stack<int> s;
            unordered_map<int, int> m;
            int res[nums2.size()];
            for (int i = nums2.size() - 1; i >= 0; i--)
            {
                while (!s.empty() && s.top() <= nums2[i]) s.pop();
                if (!s.empty()) res[i] = s.top();
                else res[i] = -1;
                s.push(nums2[i]);
                m[nums2[i]] = i;
            }
            for (int i = 0; i < nums1.size(); i++)
                nums1[i] = res[m[nums1[i]]];
            return nums1;
        }
};