//https://leetcode.com/problems/number-of-lines-to-write-string/description/

class Solution {
public:
    vector<int> numberOfLines(vector<int>& widths, string s) {
        int size = 100;
        int line = 1;
        unordered_map <int, int> m;
        for(int i=0;i<widths.size();i++)
            m[i + 'a'] = widths[i];
        for(int i=0;i<s.length();i++)
            if(m[s[i]] <= size) size -= m[s[i]];
            else{
                line++;
                size = 100 - m[s[i]];
            }
        vector <int> res = {line, 100 - size};
        return res;
    }
};