//https://leetcode.com/problems/pascals-triangle-ii/description/

class Solution {
public:
    vector<int> getRow(int rowIndex) {
         vector<vector < int>> res;
            vector<int> v = {1};
            res.push_back(v);
            for (int i = 1; i <= rowIndex; i++)
            {
                vector<int> v = { 1 };
                for (int j = 1; j < i; j++)
                    v.push_back(res[i - 1][j - 1] + res[i - 1][j]);
                v.push_back(1);
                res.push_back(v);
            }
        return res[rowIndex];
    }
};