//https://leetcode.com/problems/plus-one/description/

class Solution {
public:
    vector<int> plusOne(vector<int>& digits) {
        stack<int> s;
        digits[digits.size() - 1] += 1;
        for(int i=digits.size() - 1;i>=0;i--){
            if(digits[i] == 10) {
                s.push(0);
                if(i > 0) digits[i - 1] += 1;
                else s.push(1);
            }else s.push(digits[i]);         
        }
        vector<int> res;
        while(!s.empty()){
            res.push_back(s.top());
            s.pop();
        }
        return res;
    }
};