//https://leetcode.com/problems/product-of-array-except-self/description/

class Solution {
public:
    vector<int> productExceptSelf(vector<int>& nums) {
        int val = 1;
        int used[1] = {0};
        for(int num : nums) {
            if(num != 0) val *= num;
            else used[0]++;
        }
        for(int i = 0; i < nums.size(); i++){
            if(used[0] == 0) nums[i] = val / nums[i];
            else if(used[0] == 1 ){
                if(nums[i] == 0) nums[i] = val;
                else nums[i] = 0;
            }else nums[i] = 0;
        }
        return nums;
    }
};