//https://leetcode.com/problems/relative-ranks/description/

class Solution
{
    public:
        vector<string> findRelativeRanks(vector<int> &score)
        {
            vector<int> v = score;
            sort(v.begin(), v.end(), greater<int> ());
            unordered_map<int, string> m;
            if (score.size() > 0) m[v[0]] = "Gold Medal";
            if (score.size() > 1) m[v[1]] = "Silver Medal";
            if (score.size() > 2) m[v[2]] = "Bronze Medal";
            for (int i = 3; i < v.size(); i++)
                m[v[i]] = to_string(i + 1);
            vector<string> res;
            for (int i = 0; i < score.size(); i++)
                res.push_back(m[score[i]]);
            return res;
        }
};