//https://leetcode.com/problems/remove-duplicates-from-sorted-array/description/

class Solution {
public:
    int removeDuplicates(vector<int>& nums) {
        vector<int> expectedNums;
        map<int, int> m;
        for(int i=0;i<nums.size();i++)
            m[nums[i]]++;
        for(int i=0;i<nums.size();i++){
            m[nums[i]]--;
            if(m[nums[i]] == 0) expectedNums.push_back(nums[i]);
        }
        for(int i=0;i<expectedNums.size();i++)
            nums[i] = expectedNums[i];
        return expectedNums.size();
    }
};