//https://leetcode.com/problems/reshape-the-matrix/description/

class Solution
{
    public:
        vector<vector < int>> matrixReshape(vector<vector < int>> &mat, int r, int c)
        {
            if (r *c != mat.size() *mat[0].size()) return mat;
            vector<int> v;
            for (int i = 0; i < mat.size(); i++)
                for (int j = 0; j < mat[i].size(); j++)
                    v.push_back(mat[i][j]);
            vector<vector < int>> res;
            int inDex = 0;
            for (int i = 0; i < r; i++)
            {
                vector<int> tmp;
                for (int j = 0; j < c; j++)
                    tmp.push_back(v[inDex++]);
                res.push_back(tmp);
            }
            return res;
        }
};