//https://leetcode.com/problems/reverse-vowels-of-a-string/description/

class Solution {
public:
    bool isVowels(char c){
        return (c == 'a' || c == 'e' || c == 'i' || c == 'o' || c == 'u' ||
        c == 'A' || c  == 'E' || c  == 'I' || c == 'O' || c == 'U');
    }
    string reverseVowels(string s) {
        int l = 0, r  = s.length() - 1;
        while(l < r){
            while(l < r && !isVowels(s[l])) l++;
            while(r > l && !isVowels(s[r])) r--;
            if(l < r){
                char c = s[l];
                s[l] = s[r];
                s[r] = c;
            }
            l++;
            r--;
        }
        return s;
    }
};
