//https://leetcode.com/problems/search-a-2d-matrix-ii/description/

class Solution {
public:
    bool find(vector<int> v, int target){
        int l = 0, r = v.size() - 1, m;
        while(l <= r){
            m = (l + r) / 2;
            if(v[m] == target) return true;
            if(v[m] > target) r = m - 1;
            else l = m + 1;
        }
        return false;
    }
    bool searchMatrix(vector<vector<int>>& matrix, int target) {
        int n = matrix[0].size() - 1;
        bool ans = false;
        for(int i = 0; i < matrix.size(); i++)
            if(target <= matrix[i][n]) {
                ans += find(matrix[i], target);
                if(ans) break;
            }
        return ans;
    }
};