//https://leetcode.com/problems/search-in-rotated-sorted-array/description/

class Solution {
public:
    int search(vector<int>& nums, int target) {
        int l = 0, r = nums.size() - 1, m;
        while(l <= r){
            m = (l + r ) / 2;
            if(nums[m] == target) return m;
            if(nums[m] < target){
                if(nums[m] <= nums[r] && target > nums[r]) r = m - 1;
                else l = l + 1;
            } 
            else if(nums[m] > target){
                if(target >= nums[l]) r = m - 1;
                else l = l + 1;
            }
        }
        return -1;
    }
};