//https://leetcode.com/problems/shortest-distance-to-a-character/description/

class Solution {
public:
    vector<int> shortestToChar(string s, char c) {
        vector <int> v = {-1000};
        for(int i=0;i<s.length();i++)
            if(s[i] == c) v.push_back(i);
        v.push_back(INT_MAX);
        int inDex = 1;
        vector <int> ans;
        for(int i=0;i<s.length();i++)
            if(s[i] != c) ans.push_back(min(i - v[inDex - 1], v[inDex] - i));
            else{
                ans.push_back(0);
                inDex++;
            }
        return ans;
    }
};