//https://leetcode.com/problems/two-sum-iv-input-is-a-bst/

/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
class Solution {
public:
    bool findTarget(TreeNode* root, int k) {
        unordered_map<int, int> m;
        vector<int> v;
        queue<TreeNode* > q;
        q.push(root);
        while(!q.empty()){
            TreeNode* node = q.front();
            q.pop();
            if(!m[node->val]) v.push_back(node->val);
            m[node->val]++;
            if(node->left) q.push(node->left);
            if(node->right) q.push(node->right);
        }
        for(int i : v){
            int tmp = k - i;
            if(i != tmp && m[tmp]) return true;
            if(i == tmp && m[tmp] > 1) return true;
        }
        return false;
    }
};
