//https://leetcode.com/problems/sort-array-by-parity-ii/description/

class Solution {
public:
    vector<int> sortArrayByParityII(vector<int>& nums) {
        stack<int> odd;
        stack<int> even;
        for(int i = 0; i < nums.size(); i++)
            if(nums[i] % 2 == 0) odd.push(nums[i]);
            else even.push(nums[i]);
        int n = nums.size();
        nums.clear();
        for(int i = 0; i < n; i++)
            if(i % 2 == 0){
                nums.push_back(odd.top());
                odd.pop();
            }else{
                nums.push_back(even.top());
                even.pop();
            }
        return nums;
    }
};