//https://leetcode.com/problems/student-attendance-record-i/

class Solution {
public:
    bool checkRecord(string s) {
        if(s == "AA") return false;
        int cntL = 0, cntA = 0, len = s.length();
        for(int i = 0; i < len; i++){
            if(s[i] == 'L'){
                cntL++;
                if(cntL == 3) return false;
            }else if(s[i] == 'A'){
                cntA++;
                cntL = 0;
            }else cntL = 0;
        }
        return (cntA < 2);
    }
};
