//https://leetcode.com/problems/uncommon-words-from-two-sentences

class Solution {
public:
    vector<string> uncommonFromSentences(string s1, string s2) {
        unordered_map<string, int> m1, m2;
        vector<string> ans;
        stringstream ss1(s1);
        string word;
        while(ss1 >> word){
            m1[word]++;
        }
        stringstream ss2(s2);
        while(ss2 >> word){
            m2[word]++;
        }
        for(auto it = m1.begin(); it != m1.end(); it++){
            if(it->second == 1 and m2[it->first] == 0) ans.push_back(it->first);
        }
        for(auto it = m2.begin(); it != m2.end(); it++){
            if(it->second == 1 and m1[it->first] == 0) ans.push_back(it->first);
        }
        return ans;
    }
};
