//https://leetcode.com/problems/unique-email-addresses/

class Solution {
public:
    int numUniqueEmails(vector<string>& emails) {
        unordered_map<string, int> m;
        int ans = 0;
        string domain, local, email;
        for(string s : emails){
            local = "";
            int start = 0, index = s.length() - 1;
            while(index > 0 && s[index] != '@') index--;
            domain = s.substr(index);
            for(int i = 0; i < index; i++){
                if(s[i] == '.') {
                    local += s.substr(start, i - start);
                    start = i + 1;
                }else if(s[i] == '+') {
                    local += s.substr(start, i - start);
                    index = i;
                    start = i;
                    break;
                }else continue;
            }
            local += s.substr(start, index - start);
            email = local + domain;
            if(!m[email]){
                m[email] = 1;
                ans += 1;
            }
        }
        return ans;
    }
};
