//https://leetcode.com/problems/word-pattern/description/

class Solution {
public:
    bool wordPattern(string pattern, string s) {
        stringstream ss(s);
        unordered_map<char, string> m1;
         unordered_map<string, char> m2;
        string word;
        for(int i = 0; i < pattern.length(); i++){
            ss >> word;
            if(m1[pattern[i]] == "" && !m2[word]){
                m1[pattern[i]] = word;
                m2[word] = pattern[i];
            }else{
                if(m1[pattern[i]] != word) return false;
            }
        }
        while(ss >> word) return false;
        return true;
    }
};