//https://leetcode.com/problems/x-of-a-kind-in-a-deck-of-cards/description/

class Solution {
public:
    bool hasGroupsSizeX(vector<int>& deck) {
        if(deck.size() < 2) return false;
        unordered_map<int, int> mm;
        for(int i = 0; i < deck.size(); i++)
            mm[deck[i]]++;
        vector<int> cnt;
        for(auto i : mm){
            cnt.push_back(i.second);
        }
        if(cnt.size() == 1) return true;
        int ans = __gcd(cnt[0], cnt[1]);
        for(int i = 2; i < cnt.size(); i++){
            ans = __gcd(ans, cnt[i]);
        }
        if(ans > 1) return true;
        return false;
    }
};